<link rel="icon" href="https://htmlplayer.net/images/404_Alert.png">
<title>404 - Page Not Found | htmlplayer.net</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7111169946916013" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.36.2/ace.js" integrity="sha512-yjhIcftV1KZyd3rLPujicRV6NpFEuCqQaOBBdrey6vFdU1zVkJYgJf9a+15YrOuzzSXYNV2GU4xdQ8Xy9Zj/fA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.11/clipboard.min.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js" integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>




<p id="404" style="font-family:sans-serif; transition:0.5s; opacity:0; font-size:200; text-align:center">404</p>

<div style="text-align:center">
<div class="alert alert-warning d-inline-block" style="width:auto">
<p id="msg1"  style="color:gray; text-align:center; font-family:sans-serif;opacity:0;font-size:0; transition: 0.5s">That's an error :(. Click <a id="linkHome" style="text-decoration:none; color:darkgray; transition:0.25s;" onmouseover="this.style.fontSize='40'" onmouseleave="this.style.fontSize='30'" data-toggle="tooltip" onclick="document.write('<p>Now redirecting you to https://www.htmlplayer.net'), updateTooltip()" data-bs-html="true" data-bs-original-title="<p>Once you click this link, you will be redirected to <b>https://htmlplayer.net</b>.</p>" href="https://htmlplayer.net">here</a>, to get redirected back to the main site.</p>
</div>
</div>
<script>
//Initialize Bootstrap/Popper Tooltips for this whole page.
 document.querySelectorAll('[data-toggle="tooltip"]').forEach(el => new bootstrap.Tooltip(el));
    
var Err_Text = document.getElementById("404");
var Message_1 = document.getElementById("msg1");
var Link = document.getElementById('linkHome');

 window.onload = function(){
   Err_Text.style.opacity = 1;
   
   
   Message_1.style.opacity = 1;
   Message_1.style.fontSize = 30;
 }
 
 
 function updateTooltip(){
  Link.setAttribute('data-bs-original-title', 'Now redirecting you <b>home</b>!');
  bootstrap.Tooltip.getInstance(Link).show();   
 }
 
 
</script>